# HaruEditor

./: HaruEditor.sln
.github/workflows/: build-and-release.yml
HaruEditor.Core/: HaruEditor.Core.csproj
HaruEditor.Core/Common/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  StreamExtensions.cs
HaruEditor.Core/FileProviders/: IFileProvider.cs
HaruEditor.Core/FileProviders/P5R/: FileProvider.cs
HaruEditor.Core/GameDiscovery/: GameDiscoverer.cs
HaruEditor.Core/GameDiscovery/Models/: AppManifest.cs  SteamLibrary.cs
HaruEditor.Core/ModDiscovery/Reloaded/: ReloadedModDiscoverer.cs
HaruEditor.Core/ModDiscovery/Reloaded/Models/: ModConfig.cs
HaruEditor.Core/Tables/Common/: BaseSegment.cs  INameable.cs  IReadWrite.cs  ITableSegment.cs  UnknownSegment.cs
HaruEditor.Core/Tables/P5R/: EncountTable.cs  ItemTable.cs  NameTable.cs  PersonaTable.cs  PlayerTable.cs  SkillTable.cs  UnitTable.cs  VisualTable.cs
HaruEditor.Core/Tables/P5R/Models/: p5r_enums.cs
HaruEditor.Desktop/: App.axaml  App.axaml.cs  HaruEditor.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
HaruEditor.Desktop.Localization/: HaruEditor.Desktop.Localization.csproj
HaruEditor.Desktop.Localization/Source/: Objects.toml  Strings.toml
HaruEditor.Desktop/Avalonia/: LocalizeObject.cs
HaruEditor.Desktop/Controls/: HaruPropertyGrid.cs
HaruEditor.Desktop/Converters/: HateStackPanelConverter.cs  LocalizedObjectConverter.cs
HaruEditor.Desktop/Localization/: ObjectLocalizer.cs  PropertyGridLocalizer.cs
HaruEditor.Desktop/Models/: ObjectWithId.cs  Table.cs  TableItem.cs  TableModel.cs  TableSection.cs
HaruEditor.Desktop/Project/: IComment.cs  ICommentService.cs  ProjectConfig.cs  ProjectService.cs
HaruEditor.Desktop/ViewModels/: AboutViewModel.cs  EditorViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
HaruEditor.Desktop/Views/: AboutView.axaml  AboutView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
HaruEditor.Library/: HaruEditor.Library.csproj
HaruEditor.Library.Tests/: HaruEditor.Library.Tests.csproj  SkillTableTests.cs
HaruEditor.Library.Tests/FileProviders/P5R/: FileProviderTests.cs
HaruEditor.Library.Tests/GameDiscovery/: GameDiscovererTests.cs
HaruEditor.Library.Tests/ModDiscovery/Reloaded/: ReloadedModDiscovererTests.cs
HaruEditor.Library.Tests/Tables/P5R/: EncountTableTests.cs  PersonaTableTests.cs
HaruEditor.Library/FileProviders/: IFileProvider.cs
HaruEditor.Library/FileProviders/P5R/: FileProvider.cs
HaruEditor.Library/GameDiscovery/: GameDiscoverer.cs
HaruEditor.Library/GameDiscovery/Models/: AppManifest.cs  SteamLibrary.cs
HaruEditor.Library/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
