<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Echoes" Version="0.3.0" />
      <PackageReference Include="Echoes.Generator" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\*.toml" />
        <AdditionalFiles Include="Source\*.toml" />
    </ItemGroup>

</Project>
