<shadui:Window
    Icon="/Assets/icon.ico"
    Title="Haru Editor"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="HaruEditor.Desktop.Views.MainWindow"
    x:DataType="viewModels:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:viewModels="clr-namespace:HaruEditor.Desktop.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <shadui:Window.Styles>
        <Style Selector="TextBlock.LucideIcon">
            <Setter Property="Height" Value="18" />
            <Setter Property="Width" Value="18" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource LucideIcon}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="ExtraLight" />
        </Style>
    </shadui:Window.Styles>

    <Grid ColumnDefinitions="auto *">
        <shadui:Sidebar
            BorderThickness="0,0,1,0"
            CurrentRoute="{Binding CurrentRoute, Mode=OneWay}"
            Expanded="{Binding #Toggler.IsChecked}"
            Grid.Column="0"
            ItemIconContentSpacing="12"
            MinWidth="56"
            Padding="8"
            Width="255"
            x:Name="Sidebar">
            <shadui:Sidebar.Styles>
                <Style Selector="shadui|SidebarItem">
                    <Setter Property="Command" Value="{Binding ChangeRouteCommand}" />
                    <Setter Property="CommandParameter" Value="{Binding Route, RelativeSource={RelativeSource Self}}" />
                </Style>
            </shadui:Sidebar.Styles>
            <shadui:Sidebar.Header>
                <ToggleButton
                    CornerRadius="{DynamicResource LgCornerRadius}"
                    Height="32"
                    HorizontalAlignment="Right"
                    Name="Toggler"
                    Padding="8"
                    Width="32">
                    <Viewbox>
                        <StackPanel>
                            <TextBlock Classes="LucideIcon" Text="&#xE435;" />
                        </StackPanel>
                    </Viewbox>
                </ToggleButton>
            </shadui:Sidebar.Header>

            <StackPanel>
                <shadui:SidebarItem Content="Editor" Route="editor">
                    <shadui:SidebarItem.Icon>
                        <Viewbox>
                            <TextBlock
                                Classes="LucideIcon"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="&#xE322;" />
                        </Viewbox>
                    </shadui:SidebarItem.Icon>
                </shadui:SidebarItem>
                <shadui:SidebarItem
                    Content="About"
                    Route="about"
                    ToolTip.Tip="{Binding $parent[shadui:Sidebar].Expanded}">
                    <shadui:SidebarItem.Icon>
                        <Viewbox>
                            <TextBlock
                                Classes="LucideIcon"
                                Foreground="{DynamicResource ForegroundColor}"
                                Text="&#xE0F9;" />
                        </Viewbox>
                    </shadui:SidebarItem.Icon>
                </shadui:SidebarItem>
            </StackPanel>
        </shadui:Sidebar>

        <ContentControl Content="{Binding CurrentContent}" Grid.Column="1" />
    </Grid>
</shadui:Window>
